# BlockVoter

./: .gitignore  README.md  start.sh
api/: pom.xml
api/src/main/java/com/driemworks/blockvoter/: AppRunner.java
api/src/main/java/com/driemworks/blockvoter/controllers/: PollController.java
api/src/main/java/com/driemworks/blockvoter/model/: PollDTO.java
api/src/main/java/com/driemworks/blockvoter/repositories/: PollRepository.java
api/src/main/java/com/driemworks/blockvoter/requests/: CreatePollRequest.java  PersistPollRequest.java  RetrievePollRequest.java
api/src/main/java/com/driemworks/blockvoter/responses/: CreatePollResponse.java  PersistPollResponse.java  RetrievePollResponse.java
api/src/main/java/com/driemworks/blockvoter/service/: PollService.java
api/src/main/java/com/driemworks/blockvoter/service/impl/: PollServiceImpl.java
ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css  tslint.json
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  pollModel.ts
ui/src/app/about/: about.component.html  about.component.spec.ts  about.component.ts
ui/src/app/createPoll/: createPoll.component.css  createPoll.component.html  createPoll.component.spec.ts  createPoll.component.ts
ui/src/app/home/: home.component.css  home.component.html  home.component.ts
ui/src/app/joinPoll/: joinPoll.component.css  (+3 more)
ui/src/contracts/: VotingContract.sol
ui/truffle/: truffle.js
ui/truffle/contracts/: VotingContract.sol
ui/truffle/migrations/: 2_intial_migrations.js
(+11 files in other folders)
